st.

C1sr.

CURc.

ADDENDA ET CORRIGENDA

856 ADD. : tute Nipperdey
1014 PRO ill . . . LEG. ill—

32 ΑΝέε deiph. ADD. vel ‘sortientes’ (mterprelatio vocabuli
racc!
132 ADD. : vgl sestram
230 Αοῐ). 230 vel ess*
242 LEG. 242 vix troclz. octonar. q. t. u. o. Geppert ana<
paeslice discr. Skutsch
262 ADD. (cs. Have! ‘ Me'latzges Nicole ·'‚ p. 228)
272 PRO Morris LEG. Geppert‚ Morris
335 PRO (pro sies m. 2> LEG. (cf. v. 334)
378 Aoo. qui i. proprius Sonnenschein (class. Rev. 207 439)
407 ADD. 407 vel sic distingue ille : rusum
427 Aoi). 427 sic] sim Bierma
485 ANTE hic ADD. vel huc
731 ADD. 731 vel med
814 ADD. 814 (ΣΗ.) cf class. Rev. 19, 110
826 POST (om. mala> A Ano. ε male malae mala Seyffert
838 ADD. , quod tuetur Sybjgren (‘ Fut. im Altlaff p. 46)
975 POST Lambinus ADD. , Leo anal. Plaut. 1, 13

3 Ant). aperiuisti Exon (Class. Rev. 20, 33 et 35)
13 POST Camerarius ADD. ‚ SJ'c'fgren (wat. im Alunt) p. 53)
88 Am). ε n. p. imminfiitdmeam mi a. q. Have! (Rev. Phil.
1
132 Αῡῗ). ⁷133le lectiones fuisse, am. p. est et am. eum d. credit
Seyfflrt (Berl. Phil. Woclz. 16, 285)
297 POST Studemund Am). (cf. Leo anal. Plaut. 1, 35)
457 ADD. uolupest Leo: qsslupssj cod.
458-9 Am>- 458-9 quamqussm cod·
510 Ant). ‚ nam edepol suspectum
515 ADD. 515 an Opis?
577 Am). , Ahlberg de proceleusm.‚ app. 20
616 Am). 616 quam alteram d. d. Have! (Rev. Phil. 31, 103),
nam uxore'm duxit displicet
650 ANTE ibo Am). cf. SJb'gren <‘Fut. im Altlat.‘ p. 160)
701³ ADD. ε trai. Sejffirt
707 Am). 707 reuortar Sjc'a'gren <‘Fut. im Altlal.y p. 8), se-
cundum morem Plautinum
715 POST Jtal., Am). Sejyff‘ert (stud. Plaut. p. 30),
721 ADD. 721 velistanc
734 ADD. ‚ sed cf. Sjc'igren (‘ Fut. im Amat) p. 111)
762 Am). , sed cf. SJb'gren (‘ Fut. im Altlat.' p. 235)

10 ADD. : opera opus cong. Havet (Rev. Plzil. 31, 265)
39—40 ADD. 39-40 Havet (Rev. Phil. 31, 271) sic distinguit
PH. 1. h. s. aedes—PA. m. i. e. PH. qui—PA. quia
110 Am). ; cf. Radsord (Amor. Journ. Phil. 25, 409)
323 POST displicet ADD. ; sed cf. Heraeus (Arch. Lat. Lex.

14, 124)
xvii

