ADDENDA.ET(XHUUGENDA

562 Ano. curiosam ct (v. 563) curio ad κουριῶσαν el κουριῶν
acutissime reffert Prcscott QClass. Phil. 2, 335)

570 ADD. vix hercule

643 PRO Langen LEG. Langen, &bgren (‘Fut. im Amat!
p. 200)

696 ADD. 696 sequar SJBgren (‘Fut. im Amen? s). 23)

718 ADD. , quod tuetur Gaffiot (Subj'omh'f de Subordina-

tion '‚ p. 61)

791 LEG. 791 Quom Bothe (immo qum, antiqnctsorma, Journ.
Plzil. 26, 289), scdcf Thulin ‘ de com'unclff, p. 160

802 Am). sequar Sjo'gren (‘F ut. im Altlat.’ p. 23)

810 ADD. 810 vel mage

811 ADD. ‚sort. recte (cf. Bosscher de Cure. p. 30)

ΒΑΕΕΗ. FRAGMENTA v Ann.sort. s. lactest 1. S.
x PRO Mercerus LEG. Meroerus, Seyffert
xw musort. te conseuit
22 LEG. 22 anfi cod. gi. e. mos). Cf Berl. Phil. W‘oclz. 28,
37 ANTE mihi ADD. vel mage
41 ADD. , Sjligren (⁴Fut. im Altlat.’ p. 117)
60 ADD. 60 et suspectum; cs. Niemoeller de tpse et idem,
p. 53, Hodgman (Class. Rev. 17, 298)
97—98 ADD. 97—98 Bacchidi continuat ltal.
99 ADD. 99 P1. at . . . sine Ital.
123 Anu. put. codd. Pauli Fest. 217 M., quod tuetur Bue-
cheler(Rhe1'n. Mus. 35, 530)
146 ADD. ε i tu horsum qufflrt, SJBgren (‘Fut. im Amat?
p. 200) .
156 ADD. 156 vel mage
205 Am). vix proxume; ej Heckmann (Indog. Forsch. 18.
314)
211 ADD. vix hercule
266 ADD. non] νόθον Skutsch
278 nm.. ε domum cod. . . . Trin. 841)
298 Am). 298 eo del. Mueller (iv. 3)
3ῐο Ano. 310 tanta Havet (ef ad Men. 680)
332 Am). ‚ Sj'o'gren (‘ Fut. im Alllat.'p. 113)
369 ADD.; sed ff. Gaffiot (‘Subenclis de Subordinatioffl,
. 82
412 Ag). 41)2 vel ted (cf. ad Men. 1022)
453 PRO vix Pist. . . . Goetz LEG. Pistocleri] optumus (gloss.
marg. inculcata) Niemeyer (Liter. Centralbl. 1905,
. 2)
463 mg„ {Smalum cod. (i. 3)
472 ANTE esse ADD.fort. <hic ἓ) unde, nam ubi ea mul.placet
478 PRO auscultantem in gremio A LEG. auscultantem A
in r. ο. Ρ
496 Anngcs. Sjiigren (‘Fut. im Altlat.’p. 236, p. 241)

XV

