SCHEMA METRORVM

963—1018 Troch. Septenarii
Cist. Arg. Iamb. Senarii

1—4 Bacch. Tetram.
4 -όυύυΙυέ-Ἠ υ-ίΙ-ύυέ-

5-7 Troch. Tetram.
8 Troch. Dim. Acat. cum Colo Reiziano

(ψ υ —' cs υ —' Ξ)
9 lamb. Dim. Cat.
10 Anap. Dim. Acat.
11—13 Bacch. Tetram.

?14-15 Troch. Trim. Acat. cum Cret. Dim. Acat„ ut
videtur

16 Colon Creticum (—'- υ Ι -L ψ -‘)

17—18 Troch. Octonarii
19—21 Bacch. Tetram.
22 Troch. Septenarius
23 Bacch. Tetram.
24 Troch. Dim. Cat.
25—6 Anap. Tetram. (25 Acat.‚ 26 Cat.)
27-8 Trochaici (27 Septenarius‚ 28 Octonarius)
29—31 Bacch. Tetram.
32 Troch. Dim. Cat.
33 Troch. Septenarius
34—7 Bacch. Tetram.
35 ψᾼᾼιψ-’ᾼ Η ψέιῌ-’ᾼ
38—58 lamb. Septenarii
59-119 Troch. Septenarii
120—202 lamb. Senarii
203-29 Anapaestici
231—53 Troch. Septenarii
273—304 lamb. Senarii
305—73a lamb. Septenarii
374—408 Iamb. Senarii
44952 Iamb. Octonarii
453-535 Troch. Septenarii, sed 463-4 Iambici
536-630 Iamb. Senarii
631—70 Troch. Septenarii
671 Anap. Tetram. Cat.

