ADDENDA ET CORRIGENDA

330 LEG. 330 an opperiam? uisost opus cod. =illud st sae-
pissime transpositum est in codice P ; cs. ad T rin. 673)

354, 355 ADD. ε didici Skutsch

380 Ano. illam] iam Skutsch (Berl. Pln'l. Woclz. 15, 1452)

412 POST dices B ADD. 3 sed ‘s- Sjbgren (‘Fut. im Altlat.'
p. ¹17)

497 pos-r melius P Am). ‚ quod tuetur degren (‘Fut. im
Altlat.’p. 237) ;scdcf.Durl1am (·Subj. Subst. Clauses’,

. 71

512 Αοξ). ᾳιι)οιῖ tuetur Havet(Rev. Phil. 31, 277)

585 Ano. ; cfsourn. Pln'l. 5, 403

629 ADD. 3 sed cf. Nilsson ‘ quomodo pronomina', p. 52

676 ANTE (rite) ADD. (dei) ui. Birt (Rlzein. Mus. 54, 68)

842 PRO omnibus Ribbeck LEG. omnibus Scm'verius

887 PosT'Leo ADD. ; sed amicus amico displicet

916 ADD. 916 cf. Sjb'grcn (‘Fut. im Altlat.‘ p. 92)

950 ADD. : eloquine somnia? Lindstriz'm comm. Plaut. p. 110

980 ADD. ; sed ςῙῖ Gaffiot (‘Subjonctif de Subordinatiou',

p. 153>

xix

