SCHEMA METRORVM

643—6682 Cretici (653 curn Colo Trochaico): sed 651
Choriambicus, 652 Dochmius (vel Colon
Rehianurn), 662 duo Cola Reiziana3 654-5,
659-66Ῑ lamb. Dim. Acat., 668³ Cat.

643,645 Lei—'u—'ll—'awl-LQL
646 Lw190—2H υυυυυ
650 —ss—Ll—‘u—'ll-Lul—'uss
651 wa-sfl-wa-'l-'wu—Ll-Luwss
652 -υυ--Ξ
653 Cu-Ll-Lu-CHLQ--l-Lw—
ὥΖ-ᾳψᾼ-ῃψψυψφψ-

653-7722-'1-‘U-'117221LUL

668 ss—L1Luss ΙΙ υυυυυ
669 lamb. Senarius
670 Anap. Dim. Acat. cum Colo Reiziano

(U υ ,L ,- -’. Ξ)
671-760 Troch. Septenarii, sed 673 Versus Eumlideus,
ut vid.
761-924 lamb. Senarii
925—952 lamb. Octonarii
953-95 5 Troch. Octonarii; 956 septenarius
9 57-978 Iamb. Octonarii: sed 96 3-4, 969-972ει Trochaici
979 Glyconicus (—- υ υ - υ υ - υ υ -) cum Ithy-
phallico (L υ ·-‘- ψ -L —)
980 duo Glyconici
———————— Η-ψυ-υυυυυ-
981—6 Troch. Octonarii‚ sed 984 et 986 Septenarii
987-988 Iamb. Octonarii
988³ Versus Reizianus
989-990a Glyconici
991-994 Troch. (991, 994 Septenarii, 992-3 Octonarii)
99 5„6a Iambici
996a — —'- υ — Η —- ό υ υ —‘- - (Colon Reizianum)
997-1075 lamb. Senarii
1076-1108 Anapaestici
1109—1115 Cretici

1112 Lu—'l-'wssss—wvu—

