SCHEMA METRORVM

731—2a Anap. Monom. (vel Ionici, cum med v. 731)
733 Glyconicus (υ υ υ —- ψ ψ — υ -)
734—6 Anap. Tetram. Acat.
737-9 Bacch. Tetram.
740—740ab Anap. Monom. (νεὶ Ionici)
741—5 Anapaestici
746ὴ50 Glyconici utvid. (fort.746--7 Versus Diphilius,om.ego)
‚³751 lamb. Dim. Acat.
752-53 Cola Reiziana
756 lamb. Dim. Acat.
7563ψ73 Cola Reiziana
758 Iamb. Dim. Acat.
758a Colon Reizianum
759—97 lamb. Senarii
798—814 Troch. Septenarii ; sed 800 et 808 Glyconici
815—(2 Versus Priapeus (etiam 799 ?)
( ———————— Η — υ - υ υ - Β)
817 Ionic. Trim. (L-Lu υ {Lu-'wa l—'u—L—)
818 Bacch. Dim. Acat.
819—22 Anap. Tetram. Acat.
823 Anap. Dim. Acat.
824 Ithyphallicus
825 lamb. Septenarius
826 Versus Reizianus
827-8 Bacch. Tetram.
829 Anap. Dim. Acat.
830 Ithyphallicus
831—2‚ 834—5, 837, 839-40, 842 Bacchiaci
833, 836, 838 lamb. Dim.
841 Anap. Dim. Acat.
843-5 Cola Reiziana
846 Glyconicus ut vid.
847-54 Iamb. Senarii
855-68 Bacch. Tetra1n.; sed 859 Troch. Octonarius, 865
Troch. Septenarius
872 Troch. Septenarius
873 Cret. Tetram. (Lwssl—'ul— ΙΙ Lm [Lu-L)
874 Colon Reizianum
875-82 Anap. Tetram.
883-4, 886, 888² Cretici

l

