SCHEMA METRORVM

672 Cret. Tetram.
(φυψφυι-ὐφυιφυυι :mc-7

67 3—7 Bacchiaci
677 uL-Liu-L-Ciuss

678-9 Anap. Tetram. Acat.

6So—7 Bacch. Tetrarn.

688-9 Anap. Dim. Acat.

69o—1 Cret. Tetram.

692--6 Bacchiaci (695 cum Colo Iambico ut vid.)

694 ψυᾼ-’μᾼᾼι-ᾼᾼιυᾼ
695 uss—'less—'lffissssn—ssc-lffl-'z
69⁶ gssssffiussssl-QULUQA-l-LJ-

697-703 Anapaestici
704—46 lamb. Septenarii
747—73 lamb. Senarii
774—87 Troch. Septenarii
Cure. Arg„ 1-95 lamb. Senarii
96-7 Versus Diphilii
96 —————————————
97 ———————————————
97³² Anap. Dim. Acat.
98-821amb. Dim. Acat.
99—100 Cret. Tetram.
? 101-2 Dact. Trim. Cat. cum Colo Iambico (——' υ —-)

103—4 Versus Reizianus‚ ut vid.
105—9 Cret. Tetram.
1 10-10b Iamb. Septenarii
III—2 Troch. Dim. Cat.
113 Bacch. T ettam.
113a Cret. Dim.
114 Troch. Dim. Acat.
1 15—6 Bacch. Tetram.
116 --ι-ἰυ-’.ν Η ψᾼμᾼᾼ
117—8 Cret. Tetrarn.
117 ᾼ--Ιῑ-ὐᾼ Ηᾼυ μυᾼ
119 Cret. Tetram. cum Ithyphallico
(Lu—'E-'e-M—'u—'l-'UL Η „amau-2..)

120-20a Dochmii vel Dactyl. Trim. Cat.

