IV.

vii T. MACCI PLAVTI

ut istuc quod me oras impetratum 311 60 auferam.—

15 Lv. i, 13111 sequor te, mater. sed seruom meum

viii

10

ix

†Strobilum† miror ubi sit, quern ego me iusseram
1116 opperiri. nunc ego 1116611111 cogito:

si mihi dat operam, me illi irasci iniurium est.
ibo intro, ubi de capite meo sunt comitia>—

LYCONIDIS SERVVS

L. S. Picis diuitiis, qui aureos montis colunt,

ego 501115 supero. 113111 15105 reges 6616105
111611101316 11010, hominum mendicabula:

ego sum ille rex Philippus. 0 lepidum diem 1

113111 111 (1111111111 111116 31111, 11111110 1110 311116111 prior
multoque priu' 1116 conlocaui in arborem

inde'que exspectabam, aurum 11111 apstrudebat senex.
ubi ille 311111, ego me deorsum duco de arbore,
ecfodio aulam auri plenam. inde ex eo 1060

1111160 recipere se senem ; ill' me non uidet,

nam ego 116611113111 paullulum me extra uiam.

attat, eccum ipsum. ibo ut hoc condam domum.—

Echlo LYCONIDES

Evc. Perii, interii, occidi. quo curram? quo non curram?
tene, tene. quem? quis?

neseio, nil uideo, caecus eo atque equidem quo 63111 3111 11111
51111 3111 qui sim

700

705

nequeo cum animo certum inuestigare. opsecro ego uos, 715

mi auxilio,

695 imp. ab. eo auf. Gruterus: [effitiam tibi] impetratum habeo
auferam cod. (iv. 1) 698 nunc] quom-qufffirt (v. 1) 700 (hinc)
intro 11111 Brz'x 701 ” pici (ct sq. v. Eos) codd. Nonii 152 707
vel indque spectabam Lambinus ubi aurum Pylades, cui
ubi l aps. displicet 708 deorsum d.] duco ‘serium codd. Nonii 284

⁸ 709 exeo ilico Brz'x 711 narn ego Pylades: narn ego non cod. (pro

nam ego cum var. l. non. Fuit ᾗ in exemplati: vii, p. 95) paululum
Ima: paulum cod. (cf. Asin. 925 paulum pro paululum ; v. 8) 712
(ego) ibo Goetz 715 uos ego cod. ; ίνσιί.Ρείεν5 (Harv. stud. 9, 116)

