Epm.

ΜΕΝ.

MERc.

T. MACCI PLAVTI

484 PRO uorsant Lipsius LEG. uorsant Lipsius, sedes. Gaf-
fiot (‘Subjouclif de Subordinalion ’‚ p. 30)
POST cod. ADD. ‚ quod luetur Gaffiot
705 ADD. 705 vel quodn’

154 Am). huc Havet (Rev. Phil. 1904‚p. 170),sed ef. Schmalz
(Berl. Phil. lVocla. 29, 1217)

246 Am). 246 Periphane (mae) P: -ni A: corr. Wacker-
nagel (Arest. Lat. Lex. 14, 5)

272 ADD. ε ueniet Guietzcs, &Egren (wat. im Altlcza‘.⁷ p. 22)

290 Aoo. 290 eueniat cod.

293 ANTE Epid. ADD. cf. Sjb'gren (⁴ Fut. im Altlat.'p. 80).

508 ADD. periphani codd. (gf. adv. 2461

518-20 Am). ; cf K riege de concessivis, p. 18

626 PRO appelles Pac. appelles P (A n. l.) atque P
[Α. n. l.)

638 Αῡῖ). 638 nosti (cum quod quidem) Alzlberg pyoceleusm.

p. 79

103 ADD. 103 summa codd. Donati Phorm. 2, 2, 29

135 PRofort. LEG. vix

406 Am). 406 neseio quern suspectum: nam quem PCD (tu)
mulier Fleckeisen

434 POST scribsi ADD. ; sed cs. ‚qu‘gren (‘Fut. im Altlaffl
s>- 214)

519 ADD. velut (ita cod.) siet

550 Ano. operiuit Exon (class. Rev. 20, 33)

556 POST p. 146), Am). Sjb'gren (‘ Fut. im Altlat.’p. 127)

563 PosT (Β) ADD. (cf. Birt in ‘Arclz⁸ Lat. Lex.’ 15, 162)

760 ADD. nimis improbat Leo

832 ADD. : egomet me Mueller

844 Am). 844, vel MA. q. e.3 q. a. 3 SE;,sed cf. &Bgrm (¹ Fut.
imAltlat.’p. 107) seruos citem Seyffi’rt: seruos—3
cito (adverb.) vel seruos cito—2 Lindskog de condic.

. 11 1

896 Ampl). cs. Mulomed. Clzir. (iv. 26) 360 longa suspirare

900 ADD. 3 sed cf. Niemoeller de pron. ipse, p. 49

983 ADD. 983 cf. Sjb'grcn (Tul. im Altlat.’p. 79)

992 ADD. 992 sublimis hal„ Heraeus (Pln‘lol. 55, 198); sub-
limen cod. (pro —me ἓ)

14 ADD. quod luetur Heckmann (Indog. Forsclz. 18, 311)
220 Αῡῡ. , SJBgren (‘Fut. im A mat) p. 32)
238 Αοο. 238 dederim Mueller3 sed cf. Thulin de com'uncl.

p. 16
id
256 LEG. 256 hic P (unde id [hic] Β, [hic] id PCD). Credo
fuisse it in archetypo atque] ibi A (ν. 1)
319, 320 Αοο. h. arnan-est atque id ui ο. d. l (h. errarest), h.
au. ig. Sonnenschein <Clas-5. Rev. 19, 314)

xviii

