SCHEMA METRORVM

731-802 Troch. Septenarii
803—807 lamb. Septenarii
808-823 Troch. Septenarii
824-826 Troch. Dimetri Catal.
827—831 Troch. Octonarii
Bacch: frag. i Troch. octonarius, ii Cret. Tetram., iv lamb.
Senar.‚ viii Bacch. Tetram., x Iamb. Senam,
xii Cret. Tetram„ xv lamb. Sen., xvii
Cret„ xviii—xix Iamb. Senarii
35—108 Troch. Septenarii
109—367 lamb. senarii
368-499 Troch. Septenarii
500—525 Iamb. Senarii
526·572 Troch. Septenarii
573-61 1 Iamb. Senarii
612-615 Troch. Octonarii3 6153ὺ Septenarius
616—7 Anapaestici
618 Iamb. Dim. Cat.
619-20 Bacch. Dim. Acat.
621—624 Cretici
621 -’-κ.κΙ-’ψ-ί Η-ὐΙ-ὐέ
622,624 Lu—'l—'w—‘ss—‘ul—'ul-

ΙῌΨῺΞ

624a Iamb. Dim. Acat.

625 Choriambicus—‘ssissuu—'i—'UUL

626-632 Glyconici3 sed 6281Tr0ch. Octonarius
632a1amb. Dim. Acat.
633 Glyconicus curn Dochmio ( ----- )
634 lamb. Octonarius

635 Glyconicus
635ῗέι Dochmius ( 000000 )

636 Choriambicus Dim. cum Dochmio

< υυυυυυ >

637 duo Dochmii
< ------ ιι ------ )
638 Choriambicus
638³, 639³-9b Glyconici
639 Dochmius (- ψ 0 — — -)
640-2 Troch. Octonarii

