SCHEMA METRORVM

1116 Anap. Dim. Acat.
1117—1119 Troch. Septenarii
1120-114022 Bacchiaei, sed 1124 Versus Reizianus

1120 ΞύυέΙψ-’έΙ-έ-Ἰυ-Ι--ζΗυ-Ἰ-έέ
ΙΙΖΙΕυ--Ηυ-Ἰυ--

11 '7 ---[υ-·--’·Η--ἱυ--

1128 mdc—'lvc—'ssli—Liu-'L

1137 ——2—'ivss

1¹39 ῌᾼᾼΗΨᾼᾹῺ-νέ.
114oaw—'Lssu—'ixJ—2L

1141—1148 Troch. Septenarii
1149-1206 Anapaestici
1207—1211 Troch. Septenarii
capt. Arg. ProL, 69*194 lamb. Senarii
195-202 Iambici, sed 201 Troch. Octonarius
203 vel lamb. Octonarius vel Troch. Septenarius
204-207 Cretici, sed 206 lamb. Dim. Acat.
204 ΛυᾼΙ-Ι- Η -Ιυᾼὶᾼ-
207 -'- υ —' i -'- υ 2¹ cum Ithyphallico —‘ υ -’«- ό υ υ
208—9 Troch. Octonarii
210-223 Cretici. sed 215 Troch. Octonarius

212 Lc—'lss——Ccumlthyphallicoss υυυυ-ί-
214 cumcolo— -υ- υ
217-ὐμυ-ἨφυΞ-νι-νψν-

224—22 5 lamb. Septenarius elt Octonarius
226-230 Bacch. Tetram.
231—2 Anap. Dim. Cat. cum lamb. Dim. ut vid.
231 uu-Lvu—i—L— Η ῌ’Λψ-Ιυ-ΛᾺ
232 —dau—wul—L— ΙΙ υυ-Ᾰ-ψ-Ῑ-ύυυ-
233 Iamb. Dim. Cat.
234—239 Cretici
240-360 Troch. Octonarii (240—1) et Septenarii
361—384 Iamb. Senarii
38 5-497 Troch. Septenarii
498-507 Bacchiaci : sed 498 et 500 Anap. Dim. Acat.,
502—3 Troch. Octonarius, 507 lamb. Dim. Cat.
cum Bacch. Dilm. Acat.

506 Ξ .,—(.—' Ι υ ‚L quater

