CAPT.

T.MACCIPLAVTI

518 ANTE tum ΑΜ). blandiri om. P: fieri Havet (Rev. Plzil.
28, 140) nihilo vix-ferendum
Anasort. plur' (122. plure)
530 PRO (meo) omne Ritschl LEG. (meo) omne Rz'tschl:
(omne.) omne Havet (Rev. Phil. 28, 142)
551 POST inconciliare cod. ADD. (quod tuetur Morrz's Amer.
Journ. Pln'l. 18, 161)
581 ANTE ecquis Am). hau scis Schoell
602 PRO cui tu . . . ut vid.): LEO. cui tu] scutum T
615 ANTE inam. ADD. sim postque Blz (sum) imposque
Skutsch (Beael. Pln'l. Woclz. 17, 1166) (anap.)
624 Αῡῐ). 624 miser homo B¹ ut vid. (cf. Cas. 303)
673 ADD. 673 fhrt. quoniam (iam) (troclt.)
738 Am). vix hercule
760 ADD. ‚ sedqf. Syb'gren (<Fut. im Altlat.' p. 76)
797 ANTE agit. ADD. naue (gm) Schoell
810 ADD. 810-900 praesto est T
902 ANTE uel ADD. vix hercule
922 ADD. 5 fort. recte
925 Am). 925 vel Atrides (ita P)
932 ANTE senex ADD. (Priamus) prius Schoell, nam
939 ADD. (ut) habuit Pylades.
965 PRO expuli cod. LEG. expuli cod„ vix recle
1069 PosT Scaliger ΑΜ). (cf. ad Mil. 897)
1080 PRO sed Acid. t et cod. LEG. et enim vix Plautinum ε at
enim Parezts : sed enim A cidalius (vix Plautinum)
1097 PosT (Rhein. Mus. 54, 384) ADD. ‚ sed cf Kane (ἕ Case
Forms . . . Time’‚ p. 9)
1105 ADD. vel aerumna'i' (acataL), nam aerumn(ae) displicet
1106 Am). O Ph. Spengel (acatal.)
1164 ADD. (cs. ad Merc. 330)
1171²A1>D. ‚ Lindskog de condz'cz'onalibus. p. 16
1209 ANTE ante ADD. ageremus Goetss, Schoell

69 Ano. 69—70forl. mi, eo Quia

86 PRO Sclzoell LEG. Redslob

104 LEG. n. i. e. sp. Bothe sort. non ulla e. (vii, p. 99):
nullae sunt (st) Havet (ί Me'langes Bozssier’, p. 256)
(cf ad Trin. 1098)

³23 ADD. : praedices Havet

2οΙ ADD. oc. multum irascitis Vollmer (Sitzber. Bayer. Akad.
1909)

418 ADD. 418 tu add. Fleckeisen

468 LEG. 468 ita Pylades (iv. 3)

558 ADD. ego del. Bothe

603 Am). 603 vel sic distingue uis. procul tamen au.

797 PRO icero LEG. icero <eic-)

801 ADD. , &bgren (‘ Fut. im Amat.'p. 171)

845 ΑΜ). inc. aed. Schoell

XVI

