SCHEMA METRORVM

,9544 Cret. Tetram. cum Colo Reiziano
545-6 Glyconici cum Colis Reizianis
545 -------- ΙΙ — ό υ - —‘ —
546 υυυυυυ -υυ-ιΙυύυυέ-
547-733 Troch. Septenarii
Men. Arg.‚ Prol.‚ vv, 77—109 lamb. Senarii
110 Choriamb. Tetram.
1 1 Ι Glyconicus curn Ithyphallico
υυυυυ -υυ-Η-υυυυυυυ

112-3 Cret. Tetram.
114 Duo Glyconici
UUUUUUUUUU Η -ψυ-υυ-ὐυ-
115—8 Cret. Tetram.
119 Troch. Octonarius
120-2‚ 128-9‚ 131-4 Iambici
123-7‚ 130, 135—225 Troch. Septenarii
226—350 lamb. Senarii
351 Anap. Dim. Acat.
352 lamb. Dim. Acat. cum Anap. Monom.
353 Anap. Trim. Acat.
354-6 Iambici
357—8 Anapaestici
359 Iamb- Senarius cum Colo Reiziano
(UL-„l—LU-lu-'U- Η --st.-'-)
360 lamb. Dim. Acat. ,
361—4 Anap. Dim. Acat.
365 lamb. Dim. Acat.
366 Colon Reizianum (— ό ψ - —' Ξ)

367-8 Anap. Tetram. Acat.
369—465 Troch. Septenarii
466—570 Iamb. Senarii
571—9 Bacchiaci, sed 577 Colon Reizianum
580 Cret. Tetram.
581—3 Bacchiaci
581 -ύυ-’ἰυ-ἑ-ΛΙψέ
9582 &AL—'i QL-le-C-'IUL ΙΙ --ΙΙυ-ἦ-Ι-
584 Versus Reizianus (veLIamb. Dim. Acat. curn Bacch.
Dim. Acat.)

