SCHEMA METRORVM

507 -ᾼυ-1,-’-Η 0—'-¹.0-'—‘
508 Anap. Tetram. Acat.
(Ρ) 509-512 Trochaici (509—1 1 cum Colo Reiziano)

509 υυυυυυ Ῐ-υ-Ιὶυ-ζψυᾼ-

510 LQ—-E-'c-Qlu-'UUL-

511 -’ψ--ψψΙκ.’)ψ---β ΙΙ-έυ-ίὲ
513-5 lamb. Senarius et Septenarius
516—524 lamb. Octonarii‚ 524 cum Monometro
525-532 Troch. Octonarii et Septenarii‚ sed 525 Dim.
Aeac, 530 et 532 lamb. Senarii
533-540 Iamb. Octonarii, sed 534-535 Troch. Tetrarnetri
541-658 Troch. Septenarii
659-767 lamb. Scnarii
768—9 et 775 Troch. Septenarii (cf. 772)
770—1‚ 773—4, 776-80 lamb. Octonarii
781—790 Bacch. Tetrarn„ sed 784 lamb. Dim. Cat.
788 υ-ΛύυΙυ-Ᾱ-Ἠ υ-’Ῑ-όυέ
790 υᾼ-ἰυᾼ H—xssulw-‘l-
791—832 Troch. Septenarii
833—4 Iamb. Octonarii
835-6 Cretici
836 L—xsaeu l-Lu-'l-LUL Η-ὐΙ-Ι-υέ
837 lamb. Septenarius
838—908 Troch. Septenarii
909—921 lamb. Octonarii
922—927 Bacch. Tetram.
927 —LYu—'ssss u-'Llw-Lss
928-929 Troch. Octonarii
930-1036 Troch. septenarii
Cas. Arg„ Prol.‚ 89—143 Iamb. Senarii
144-6 Bacch. Tetram.
147—50 Cret. Dim. cum Bacch. Dim. (vel cum Ithy-
phallico)
151—4 Cretici
155 Bacch. Trim. cum Cret. Dim. ut vid.
156-7 Bacch. Tetrarn.
158 Cret. Tetram.
159 Troch. Dim. Acat.

160 Cretic. Dimeter
PLAVT. 1 32

