SCH EMA M ETRORVM

Amph. Arg. 1, 11, Prol. lamb. Senarii
153—158 lamb. Octonarii

159, 160 Troch. Octonarius
161-17210nici (sed 165 duo Cola Reiziana‚ 166-7

’ Anapaest. Dimetri)

161 υυόυ-(Ιυυέ-

164 (?) vv-'s-

164³ (?)ux.1-'-91——‘—' (an Colon Reizianum?)
164bLva¹LuLu

165 -L-L-n-s-wuz'aw—

168 L-ssuwl-L-Luwf—'w-Lwl—'s-

169 ᾼ-ν-ι-ὐ-ὐΙ-ὐ-ὐι-’ᾼ
170—222vuul—'Luml—Lu—'ul—-

171 Lqul—'Q—'wl—'u—'wl-LL -

172 L—'wu'l—'s-wul-Lu—'vl-LL

173—179 Bacchiaci Ι
Ι Ι ' ψ

179 ---Ῑυ-’Ῑ-Ιυυ-
180—218 Iamb. Octonarii
219-247 Cretici, hic illic cum Colis Trochaicis (sed 222

Troch. Septenarius, 247 Troch. Monometer)

223ᾼυ-’.Ι-ὐ-’.Η-Ι---υυΙΔ-υ-
233L—Cul-2u—'n—Cu—ul—40—
234 ύυυ-Ῐ-ἓ-ὐᾸ-Η-Λυξυυιέυ-
237-ὐ-ἸΙ-’.ψ-.-.

242-ἶ-υ-’Ῑῶυυ-Ἰ-ίυΙ-ἶψέ
ιΙΙ

245 -4-*2—0—'U -----
248-262 lamb. Octonarii, sed 253-4 Troch. Septenarii

