SCHEMA METRORVM

995—1005 lamb. Octonarii
1006 lamb. Dim. Acat.
1007 Troch. Octonarius
1008-59 Troch. Septenarii
1060-2 lamb. Octonarii
1063—1162 Troch. septenarii
Merc- Arg. I, ΙΙ, Prol. lamb. Senarii
111—33 Iamb. Octonarii (sed 117, 129—31 Trochaici)
134 lamb. Senarius
135—6 lamb. Dim. Acat.
137—40 Iamb. Octonarii
141—224 Troch. Septenarii
225-334 Iamb. Senarii
335—(3 Bacch. Tetram.
337 Anap. Dim. Acat.
338 Bacch. Tetram.
339 Anap. Dim. Acat.
340 Bacchiacus (uL—'Iu—'L u υέί-ύυ-Λ) vel
Anap. Dim. Acat.
341 Troch. Octonarius
342-55 Bacch. Tetram.
356 Troch. Octonarius
357-8 Bacch. Tetram.
359 Troch. Octonarius
360—1 Bacch. Tetram.
362—3 Troch. Octonarii
364-498 Troch. Septenarii ¹
499-543 Iamb. Septenarii
544-87 lamb. Senarii
588-666 Troch. Septenarii
667—829 lamb. Senarii
830-1026 Troch. septenarii

