SCHEMA METRORVM

585 lamb. Senarius
586 Glyconicus cum Dochmio
( ———————— Η —- υ υ - Ξ -)
587 Bacch. Tetram.
588 Anap. Tetram. Acat.
589—92 Trochaici
‚³593 Glyconicus cum Dochmio
<ww υ-υ---ει ---υ-)
594·5 Trochaici
5958—60021amb. Dim. Acat.
601 Troch. Septenarius
602—3 Anap. Tetrarn. Cat.
604—700 Troch. Septenarii
701— 52 lamb. Senarii
753— 72 Bacchiaci
762 μέ-’ἰψ-’-Ἰ-έ-Ἰψέι
763 wn—lca——ss u-l—-L
7632—&0—'10—'L110—'1ussss
754 υ L ,L l - —' „¹
771 UL-'f--LL ῃ ——'l—-·-'-²—'‘-
773—4 Troch. Octonarius
775—871 Troch. Septenarii
872—98 lamb. Senarii
899—965 Troch. Septenarii

966—71 Bacch. Tetrarn. Acat. et Cat.
? 972 Iamb. Senarius

?973 Versus Eupolideus ( ----------- υ-υ->
? 974 Bacch. Dim. Cat. (— ό υ -L Ι υ 4)

975 Bacch. Tetram.

976 lamb. Dim. Acat.

977—9 Troch. Tetrarn.
980 Iamb. Septenarius

981 Colon Reizianum (— -'— υ υ —'-—)
982 Troch. Octonarius
983-4 Anapaestici
985 Duo Glyconici (υ υ ------ ΙΙ -υ-Ξ-υ-υ-)
986-7 Iamb. Octonarii
988—94 Troch. Septenarii

