SCHEMA METRORVM

263-462 Troch. Septenarii
463- 498 1amb.Senarii
499— 550 Troch. Septenarii
551— 573 Bacchiaci (sed 572 duo Cola Reiziana)
572 υυ-ὐυ-Ᾱ--Ηυυύυυ-Ᾱ-
574 Anapaest. Dimeter Catal.
575- -585'0 Trochaici
586- 632 Troch. Septenarii
633- 652 Bacchiaci‚ sed hic illic cum Colis Reizianis

634 -44Ῑυ4-νιψυᾼᾼιυ,-Ηυᾼ-ῥυ-

638 wL—''uL-L'uss-lu——lv———Rwss
(must—³)

639 ---Ῑυ--’-Ιψ-’ύυΙ--Ι-’·Η--Ι-υ-’-

641 —-—'—x.'Jw—-uv—'-·L}——'-le)—¹--Llw-L—'-

646 uw-Lqu—H—-ffll—LL ιυ--ἶ--έ

650 —LLlu—'l-lu-L-Llu-L—'ssuu-l-—L—

653 Colon Reizianum
654—860 Troch. Septenarii
861-955 lamb. Senarii
956—973 Troch. Septenarii
974—983 lamb. Senarii
984-1005 lamb. Octonarii
1006—1008 Iamb. Senarii
1009—srag. vi. Troch. Septenqrii
fragg. vii—x. lamb. Senarii
frag. >zi—1052 Troch. Septenarii
105 3-1085 lamb. Octonarii, sed 1062 Anap. Tetram.
Acatal„ 1064-5‚ 1072 Troch. Septenarii, 1073
lamb. Dim. Acatal.
1067-1068 (unum systema)

1086—1 130 Troch. Septen-arii
1131—1143 lamb. Senarii
1 144-1 146 Troch. Septenarii

Χ Asin. Arg„ Prol. lamb. Senarii

l

16—1 26 Iamb. Senarii

