Asm.

AuL.

T. MACCI PLAVTI

1060 POST Rcdslob ADD. ‚ sed cf Sjiigren (‘ Fut. im Altlal.y
1 107 Αῡξ.11212(>)7 vel mage
1135 ADD. 1135 us. Al. Leo (‘Forsclnmgen ’, p. 322)

51 POST amat Loa-enz ADD. ‚ sed cf. Gaffiot (‘ Subjonclff de
Subordz‘natz'on’, p. 191)

85 LEG. tua (suom) Mueller (Rhein. Mus. 54, 383)

100 LEG. 100 Aut r. ia. in me. u. ma. Havet (Rev. Phil. 28,
136) (malim u. in me. ma.)

109 Am). 109 ecce] deice flavet (Rev. Phil. 29, 183)

119 ADD. 119 vel mage

I ii ADD. Sc. ii Ano] DmBOLvs Havet (Rev. Phil. 29, 94*

168 ADD. , quod tuetur Gaffiot (ἦ Subjonctffde Subordinatzbn'

244 ΑΜ). 244 vel ni (cſs Havet, Rev. Phil. 29, 191)

263 pos-r auspicii cod. z ADD. auspicium piciHavel (Rev. Pln'l.
2 1 3 :

275 ADD9.⁷: gp.) tu li. Fleckeisen (cf. ad Men. 525)

366 DEL. promissam cod. :

395 ΑΜ). , sed cfi Gaffiot (‘Subjonct1'f de Subordinalion ⁵,
p- 153*

405 PRO (cf 403) LEG. (cf. 403 ; ad Mil. 897)

435 PRO ille sit cod. (i 7. 2) LEG. ille (i. e. ill* 2). sit cod. (i 7. 2),

quod tuetur (2) Thulin ‘ de coniunct. '‚ p. 43

506 ADD. 506 pietatem Mueller( Nom„ Akle. im Lat.'‚p. 17)

540 ADD. 540 ouipilio Sejffirt

599 LEG.sorl. uidelicet interd.

632 PosT Camerarius Ant). (cf. Class. Rev. 19, 109)

689 ADD. 689 velmage

699 ADD. speras Mz1eller(‘Naclztrage’‚ p. 121)

782 ADD. 782 vel mage ¹

814 ΑΜ). obicias suspectum (cf Exon in Hermatlz. 13, 129)

827 Am). 827 vel ted

835 Am). ‚ sedcf. Leo anal. Plaut. 1, 7

941 ΑΜ). , secl v1'de Sjc'igren (‘ Fut. im Altlat.⁷ p. 240 ε i tu
Speclzt de immo particula, p. 25

65 ANTE sitne ΑΝ). veluti u.

157 ADD. 157 dare del. Helva, nam legibu' quixm displicet

315 ADD. ; sedes. Sjb'gren part. cop. p. 61

317 LEG. deplorabundus (quod testatur) uenit Nonius 509:
piorabund us deuenit cod. . favente allilleratt'one

363 ADD. 363 intus uisam Leo (2)

390 ADD. (cf. Hcckmann, Indog. Forsclz. 18, 313)

392 Am). :vix hercule.

405 Posi· testatur) ADD. (cf. 5:7'5gren ‘Fun im Amat? p. 7)

432 PosT Goetz ADD. (cum uolO) eno mea cod. : corr. Came-
rarius LEG. mean Camerarius : mea cod.

445 ADD. 445 iamiam Harz'us : iam cod. (uti) te Goetz

XIV

