SCHEMA METRORVM

888b Ithyphallicus
889-91 Anap. Tetram.
?892—5 Glyconici cum Dochmiis

( υυυυυυυυυυ Η uuuuuu
υ υ ·-·· υυυυυυυ ΙΙ ----- )
? 896 Duo Cola Reiziana cum Anap. M.onom
(UL—L—ssvssvdu—ssuwssuw2
897-8 Iamb. Octonarius
?899-900 Colon Reizianum
901 Versus Reizianus
‚³902 Bacch. Tetram.
(-— ό υ -' Ι υ L ’-ΙΙ - ό υ1-ό υ —‘) (an Versus Diphilius Ρ)
906—622 Cret. Monom.
908—9 Glyconici cum Dochmiis
910—3 Dochmii, ut vid.
914 Glyconicus
915—6 Troch. Octonarius
?917— -8 Versus Eupolide-us
( υυυυυυυυυυυυυυυυ Ξ)
919 Choriamb. Dim. ut vid.
920 Bacch. Tetram.
921, 930-3 Troch. Septenarii, 922 Octonarius
?934-5 Glyconici cum Colis Reizianis
( UUUUUU -”“ υ Ξ Η ⁶- ”L U w ’έ- -- -
----- νυν-Η --ζ-υυύυ-)
?936 Glyconicus cum Dochmio
( uuuuuuuu Η — υ ψ - υ υ -)
937—41 Glyconici
942 Duo Cola Cretica
<am—'w‘ nat—'ua
949 Troch. Dim. Cat.
950-3 Cret. Tetram.
952-3· -t—*tls- „ssu -291—'02-'2
954—6 Glyconici curn Dochmiis
?957 Troch. Septenarius

958 Colon Reizianum
?959—62 Glyconici cum Colis Reizianis

( 999999999 ῃ-ᾼυυέ-

-υ-υυ-υ-Η--Ι-υυ-Λ->

