SCHEMA METRORVM

121-2 Anap. Dim. Acat. curn Colis Reizianis

123—5 lamb. Septenarii
126-32 Anap. Tetram. Acat.
133 Cret. Tetram.
134 Troch. Dim. Acat.
135 Cret. Tetram.
136 Glyconicus vel Dactyl. Tetram. Cat.
137 Troch. Dim. Acat.
138-46 Anapaestici
147—54 Cret. Tetram.
155—7 Glyconici curn Dochmiis (— υ —⁰—⁹ Ξ)

158—215 Troch. Septenarii 7—8 lamb. Oetonarii
216-79 Iamb. Senarii 92—17 Trochaici (9³ Ithy-
280-370 Troch. Septenarii phallicus ?)
371—461 Iamb. Senarii 18—22 lamb. Oetonarii
462—86 Troch. Septenarii 23 Troch. Septenarius
(486 sort. Iamb. 24 Iamb. Senarius
Octon.) 252—6 Trochaici
487—532 lamb. Septenarii 27—8 lamb. Dim. Acat.
533—634 Troch. Septenarii 29—36 Trochaici
635-78 lamb. Senarii 37—43 lamb. Oetonarii
679—729 Troch. Septenarii 44—5 Troch. Septenarii
Epid. Arg. lamb. Senarii 467 Iamb. Senarii
1—2 Troch. Septenarii ,48⁴9 lamb. Oetonarii
3-6 Troch. Dim. Cat. 50—1 Troch. Septenarii

52 Cret. Dim.
52³—6 Trochaici
? 57 Versus Eupolideus
(U k) k) kd ’- υ ’- -‘ Ξ ———————

58-65 Iambici 87—7a Cret. Monom.

>

66-74 Trochaici(sed67‚68⁸¹ 88 Troch. Septenarius
Cretici, ut vid.) 89-9a Cret. Monom.
75—6 Cret. Dim. 90 Troch. Septenarius
77—84 T roch. Oetonarii et 90a Troch. Dim. Cat.
Septenarii 91 Troch. Septenarius
85—5a Cret. Monom. 92—2a Cret. Monom.

86 Troch. Septenarius ‘ 93 Troch. Septenarius

