SCHEMA METRORVM

94-4a Cret. Monom. 99-163 Troch. Septenarii
95 Troch. Septenarius 164- 5 lamb. Octonarii

96-6)ξι Cret. Monom. 1156&a Troch. Trim. Cat.
97 Troch. Septenarius 167 Colon Reizianum ut
? 98 Choriarnbus vid.

98a Cret. Monom.
168- —9 Cret Tetram.

169 vum—l—'wffi'ss—'tsl-ssmss
170 Colon Reizianum ut vid.

171—2 Anap. Tetram. Acat. 182- 189, 194, 195 Iambici
173—6 Cret. Tetram. 190—305 Troch. Septenarii
177 1amb.Senariusutvid. 306-19 lamb. Senarii
178 Cret. Tetram. 32017, Cret. Tetram.

179—80 lamb. Septenarii 324— -6 Trochaici

327- -8 Cret. Trim. Acat. cum Ithyphallico

(—'-—'¹—‘v—‘¹—‘v—‘n-‘0—‘—=222—)
329 Troch. Octonarius
330 Cret. Trim. Acat. cum Troch. Dim. Cat
(έ--ίΙ-ὐ-Ι-ὐέ Η έψ--Ι-’ψ-)
331— —2 Iambici (331 Octonarius‚ 332 Septenarius)
333 Troch. Septenarius
334 lamb. Octonarius
335 Cret. Tetram.
336-ss lamb. Septenarii
? 339—40 Versus Priapei
3 39 — — υ υ ----- Η ψψψψψψ
340 -υυ-υυ-υυ- u ——————
341-81 lamb. Septenarii
382—525 Iamb- Senarii
526 Troch. Octonarius
527— 30 Bacchiaci
531- 2 Iamb. Octonarii
533—6 Glyconici
537 Choriamb.
(qu-Ll—'uu—Cfl—'uu— ΙΙ --Ι-υυΞ)
5 38—9 Cret. Tetram.
540² —1 Anapaestici
54121amb. Octonarius
542—3 Glyconici

