SCHEMA METRORVM

424—514 lamb. Senarii
515—562 Troch. Septenarii
563-620 lamb. Senarii
621—7 Cret. Tetram.
628 Cret. Dim. curn Troch. Dim. Cat.
629 Choriamb. Tetram.
63c—3 Troch. Octonarii
634 Choriamb. Tetram.
?635—6 Versus Eupolideus
< ------- - ψ - - υ - - 2)
637—40 lamb. octonarii
641—3 Cret. Tetram.

644 Versus Diphilius (— ψ υυυυυυυυυυυυυ )
645 Choriamb. (έυυ-ἷΙ-ἷυυ-Ἰ ’Ᾰ-υυ-’Ῑ-)
646-7 Troeh. Octonarius
648- 76 Bacchiaci; sed 660-1 Anap. Dim. Acat.

658 υ-’έΙψέ-Ἠυ-ι---

659 u-'Lluss—luwwvllu——lu-—L
662 —L-Lha—'L'lu—'lu—'L
?663 -έέΙυέΙΙ-ύυῑψ-’έ
665 υ-’έῙυ-Ι-Ἠυ-ἷΙ-ύυέ
673-4 -φυέιυᾼ-ἰυ-’έι--ν-Ἠ-φυ-ἰυ-ἰυ-’έ
675 υ-ζ-Ἰυ-ἶ--ἶ-ΙΙυ-ίῙ-ύυέ

677ηὸ3 Trochaici
684-705 Bacch. Tetram.

685 u—'Llu—‘Lss υᾼῑυ-’,ν

691 mdo—Clu-LH—-x'aulwduss
694 --Ι-Ἰυ-’ᾼΗυᾼι--νᾼ
695 —L—‘le—'Hu—'lv-CL
702 -έ-ίΙυ-’έΗυ-ίίυ-ζέ
703 -L-'m—‘u-csl-LL
706-7 Troch. Octonarii
708-17 Anapaesto-Iambici( υυυυυ )

718 Anap. Monom. Cat.
719—28 Anap. Τ etram. Acat„ 723 cum Colo Reiz. ut vid.
?729—9³· Cret. Monom.

ἲ 730 Cret. Dim„ cum Colo Reiziano (υ -L υ -’-)

