SCHEMA METRORVM

127-137 Cret.Tetrametri(sed 133 Choriamb.Tetrameter)
138—380 Troch. Septenarii

381—503 Iamb. Septenarii

504-544 Troch. Septenarii

545-745 Iamb. Septenarii

746—829 lamb. Senarii

830—850 lamb. Octonarii

851—947 Troch. Septenarii

AuJ. Arg. 1, ΙΙ, Prol. lamb. Senarii

40-119 lamb. Senarii
120-134 Bacch. Tetrarnetri (secl 131 et 133 Bacch. Dim.
cum lamb. Dim. Catal.)

1310—2—'lwu-L—CHQQ—'U-2-L..

133 υ-υ-ίόυΙ-έ- Η --ίψ-ὶ-έ-
135-140 Iambici
141 Troch. Septenarius
142, 142a et 144 Cretici
143 et 145 Ithyphallici
146 et 149-154 Anapaestici. (153 Versus Reizianus ?)
147-148 Bacch. Tetrametri
155 Anap. Monometer cum Colo Reiziano
156-8 et 160 Versus Reiziani, Le. lamb. Dimetri Acatal.
cum Colis Reizianis
159 (?) Bacch. Trimeter cum Colo Reiziano
(UL-L10LL1...„‘,„>³'. Η -όυυυ-Ᾰ-)’
161—279 Troch. Septenarii
280—405 lamb. Senarii (sed 393 Troch. Septenarius)
406-412 Trochaici
41²⁸ Anap. Dimeter Catal.
413-414 Iamb. Octonarii
415-445 Versus Reiziani
446 (?) Ionic. Dimeter cum Colo Reiziano
447-474 Troch. Septenarii
475—586 lamb. Senarii
587-660 Troch. Septenarii‚ sed 660 Octonarius
661-712 lamb. Senarii
713—726 Anapaestici
727—730 Trochaici

